* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
--index: calc(1vh + 1vw);
--color-text: whitesmoke;
--color-middle: #cd56d6;
--color-call-to-action: #cc9933;
--color-main: #000;
}

button,
select {
    background-color: var(--color-middle);
    color: var(--color-main);
    border-radius: 10px;
    border: none;
    text-decoration: none;
    font: normal bold 1em Helvetica, sans-serif;
    transition: transform 0.4s ease-out, box-shadow 0.3s ease-out;
}

select:hover,
.a-hover:hover,
button:hover {
    transform: scale(1.07);
    box-shadow: 0 0 25px 2px var(--color-call-to-action);
    cursor: pointer;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: transform 0.4s ease-out, box-shadow 0.3s ease-out;
}

select {
    height: 100%;
}

span {
    color: var(--color-middle);
}

textarea, input {
    resize: none;
    background-color: var(--color-main);
    border-radius: 10px;
    border: 3px solid var(--color-middle);
    color: var(--color-text);
    padding: calc(var(--index) * 0.5);
    overflow: hidden;
    font: normal bold 1em Helvetica, sans-serif;
    outline: none;
    transition: box-shadow 0.3s ease-out;
}

textarea:not(:placeholder-shown),
textarea:focus {
    box-shadow: 0 0 25px 2px var(--color-call-to-action);
}

html {
    font: normal bold 1em Helvetica, sans-serif;
    background-color: var(--color-main);
    color: var(--color-text);
    width: 100%;
    min-height: 100%;
    position: relative;
}

header {
    display: flex;
    justify-content: center;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: calc(var(--index) * 0.5);
    color: rgba(128, 128, 128, 0.3);
}

footer a {
    color: rgba(128, 128, 128, 0.3);
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.grid-header {
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 100px 170px;
    justify-items: center;
    align-items: center;
    margin: calc(var(--index) * 1) 0 calc(var(--index) * 1) 0;
    text-align: center;
    color: var(--color-text);
}

.grid-header img {
    height: 80px;
    width: 80px;
    grid-area: 1 / 1 / 2 / 2 ;
}

.grid-header h2 {
    grid-area: 2 / 1 / 3 / 3;
}

.grid-send-ask {
    display: grid;
    grid-template-columns: minmax(150px, 400px) 90px 50px;
    grid-template-rows: 50px;
    grid-gap: calc(var(--index) * 0.5);
    margin: 0 calc(var(--index) * 1) calc(var(--index) * 1) calc(var(--index) * 1);
    margin-right: 10px;
    margin-left: 10px;
}
.card-container {
    height: calc(var(--index) * 11.5);
    perspective: 600px;
    display: flex;
    justify-content: space-around;
    margin-right: 50px;
}

.card {
    width: calc(var(--index) * 7);
    height: calc(var(--index) * 11.5);
    position: relative;
    transform-style: preserve-3d;
    animation: card-flip 1500ms ease-in 1s 1 normal forwards;
    margin-left: 50px;
}

.front, .back {
    position: absolute;
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
}

.card img {
    width: 100%;
    height: 100%;
}

.d-none {
    display: none;
}

.back {
    transform: rotateY(180deg);
}

.grid-answer {
    display: grid;
    grid-template-columns: minmax(300px, 600px);
    justify-items: center;
    align-items: center;
    text-align: center;
}

.answer {
    color: var(--color-text);
    padding: calc(var(--index) * 0.5);
    white-space: pre-wrap;
    word-wrap: break-word;
}

.grid-user-data {
    display: grid;
    grid-template-rows: 60px 60px;
    grid-template-columns: 130px 2fr;
    grid-gap: 16px;
    align-items: stretch;
    justify-items: stretch;
    margin-bottom: calc(var(--index) * 3);
    margin-right: 10px;
    margin-left: 10px;
}

.grid-user-data p {
    display: flex;
    align-items: center;
}

.grid-user-data a {
    background-color: var(--color-middle);
    color: var(--color-main);
    border-radius: 10px;
    border: none;
    padding: 10px;
}

.deposit-money-a {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
}

.grid-after-answer {
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 150px 150px;
    grid-gap: 16px;
    align-items: stretch;
    justify-items: stretch;
    margin-bottom: 40px;
    margin-right: 19px;
}

.checkbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-reg {
    display: grid;
    grid-template-columns: minmax(300px, 500px);
    grid-template-rows: 60px 30px 50px 30px 50px 30px 50px 30px 50px;
    grid-gap: 10px;
    margin: 0 calc(var(--index) * 1) 0 calc(var(--index) * 1);
}

.grid-reg p,
.grid-reg h2 {
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-right: calc(var(--index) * 0.5);
}

.grid-reg button {
    width: 200px;
    justify-self: center;
}

.reg-a {
    color: var(--color-middle);
}

.login-a {
    display: flex;
    justify-content: start;
    align-items: center;
}

.grid-auth {
    display: grid;
    grid-template-columns: minmax(300px, 500px);
    grid-template-rows: 60px 30px 50px 30px 50px 30px 50px;
    grid-gap: 10px;
    margin: 0 calc(var(--index) * 1) 0 calc(var(--index) * 1);
}

.grid-auth p,
.grid-auth h2 {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.checkbox input {
    margin-left: calc(var(--index) * 0.5);
    width: 20px;
    height: 20px;
}

.grid-auth div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-auth button {
    width: 40%;
    justify-self: center;
}

.popup {
    width: 250px;
    background-color: var(--color-main);
    border-radius: 10px;
    border: 5px solid var(--color-middle);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.01);
    text-align: center;
    padding: 0 30px 20px;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popup img {
    width: 100px;
    margin-top: -50px;
}

.popup p {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.popup button {
    height: 40px;
    width: 80px;
}

.popup-close {
    color: var(--color-main);
    background-color: var(--color-middle);
    width: 50%;
    padding: 5px;
    border-radius: 10px;
}

.grid-admin-panel {
    display: grid;
    grid-template-columns: minmax(300px, 500px);
    grid-template-rows: 50px 50px 50px 40px 40px;
    grid-gap: 10px;
    margin: 0 calc(var(--index) * 1) 0 calc(var(--index) * 1);
}

.grid-admin-panel button {
    width: 40%;
    justify-self: center;
}

.grid-add-icon {
    display: grid;
    grid-template-rows: 60px;
    grid-template-columns: 100px 1fr 50px;
    grid-gap: 10px;
    text-align: center;
    margin-bottom: calc(var(--index) * 2);
}

.grid-add-icon label {
    align-self: center;
}

.pay-once-header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: calc(var(--index) * 1) calc(var(--index) * 0.5) calc(var(--index) * 1) calc(var(--index) * 0.5);
}

.payments-option-btn {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 50px;
    grid-gap: 10px;
}

.payments-option-btn a{
    background-color: var(--color-middle);
    color: var(--color-main);
    border-radius: 10px;
    border: none;
}

.container-payment-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}

.container-payment-card h2 {
    background-color: var(--color-call-to-action);
    color: var(--color-main);
    padding: calc(var(--index) * 0.2);
    width: 100%;
}

.container-payment-card h5 {
    background-color: var(--color-middle);
    color: var(--color-main);
    padding: calc(var(--index) * 0.2);
    width: 100%;
}

.btn-buy {
    cursor: pointer;
    background-color: var(--color-middle);
    color: var(--color-main);
    width: 42%;
    height: 12%;
    border-radius: 10px;
}

.grid-payment-option {
    display: grid;
    grid-template-columns: 25px 250px 25px;
    grid-template-rows: 220px 270px 220px;
    text-align: center;
    align-items: stretch;
    justify-items: stretch;
    margin-top: calc(var(--index) * 2);
    margin-bottom: calc(var(--index) * 2);
}

.ten-requests {
    grid-area: 1 / 2 / 2 / 3;
    border-width: 3px 3px 0 3px;
    border-style: solid solid solid;
    border-color: var(--color-middle) var(--color-middle) var(--color-middle);
}

.thirty-requests {
    grid-area: 3 / 2 / 4 / 3;
    border-width: 0 3px 3px 3px;
    border-style: solid solid solid;
    border-color: var(--color-middle) var(--color-middle) var(--color-middle);
}

.fifty-requests {
    grid-area: 2 / 1 / 3 / 4;
    border: 7px solid var(--color-call-to-action);
    border-radius: 10px;
}

@media screen and (min-width:768px) {
    .ten-requests {
        grid-area: 2 / 1 / 3 / 2;
        border-width: 3px 0 3px 3px;
    }

    .thirty-requests {
        grid-area: 2 / 3 / 3 / 4;
        border-width: 3px 3px 3px 0;
    }

    .fifty-requests {
        grid-area: 1 / 2 / 4 / 3;
        border: 7px solid var(--color-call-to-action);
        border-radius: 10px;
    }

    .grid-payment-option {
        display: grid;
        grid-template-columns: 220px 270px 220px;
        grid-template-rows: 10% 250px 10%;
        text-align: center;
        align-items: stretch;
        justify-items: stretch;
        font-size: 1.2rem;
    }
}

.oferta {
    text-align: center;
    width: 90%;
    margin-bottom: 70px;
}

.oferta p {
    text-align: start;
    margin-bottom: calc(var(--index) * 0.3);
}

.oferta h1,
.oferta h2 {
    margin-top: calc(var(--index) * 0.6);
}

#telegram-login-gpttaro_bot {
    margin-top: 12px;
}

canvas {
    height: 98vh;
    position: absolute;
    z-index: -1;
}

.logo-animate {
    stroke-dasharray: 522;
    stroke-dashoffset: 0;
    animation: logo 12s ease-in infinite;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

@keyframes logo {
    0% {
        stroke-dashoffset: 0;
    }
    30% {
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dashoffset: 522;
    }
    70%{
        stroke-dashoffset: 0;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes card-flip {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(180deg);
    }
}